PORT=3000
MONGODB_USER=Vik_sekret
MONGODB_PASSWORD=MainIntelegence
MONGODB_URL=mongodb+srv://Vik_sekret:<db_password>@cluster0.t0dfnaj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=contactsDB